# shardingsphere

./: README.md  pom.xml
examples-shimh/: pom.xml  shardingsphere-base.yaml
examples-shimh/sharding/: pom.xml
examples-shimh/sharding/src/main/java/org/apache/shardingsphere/examples/shimh/sharding/: ExampleMain.java
examples-shimh/sharding/src/main/java/org/apache/shardingsphere/examples/shimh/sharding/entity/: Address.java  Order.java  OrderItem.java
examples-shimh/sharding/src/main/java/org/apache/shardingsphere/examples/shimh/sharding/repository/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java
examples-shimh/sharding/src/main/java/org/apache/shardingsphere/examples/shimh/sharding/service/: ExampleService.java
examples-shimh/sharding/src/main/resources/: config.yaml
examples-shimh/sharding/src/main/resources/mappers/: AddressMapper.xml  OrderItemMapper.xml  OrderMapper.xml
features/sharding/core/src/main/java/org/apache/shardingsphere/sharding/rule/: ShardingRule.java  ShardingTable.java
infra/common/src/main/java/org/apache/shardingsphere/infra/config/mode/: ModeConfiguration.java
infra/common/src/main/java/org/apache/shardingsphere/infra/config/props/: ConfigurationPropertyKey.java
infra/common/src/main/java/org/apache/shardingsphere/infra/database/: DatabaseTypeEngine.java
infra/common/src/main/java/org/apache/shardingsphere/infra/instance/: ComputeNodeInstance.java  InstanceContext.java
infra/common/src/main/java/org/apache/shardingsphere/infra/metadata/: ShardingSphereMetaData.java
infra/common/src/main/java/org/apache/shardingsphere/infra/metadata/database/: ShardingSphereDatabase.java
infra/spi/src/main/java/org/apache/shardingsphere/infra/spi/: RegisteredShardingSphereSPI.java  ShardingSphereServiceLoader.java
infra/spi/src/main/java/org/apache/shardingsphere/infra/spi/type/typed/: TypedSPILoader.java
infra/util/src/main/java/org/apache/shardingsphere/infra/util/eventbus/: EventBusContext.java
jdbc/src/main/java/org/apache/shardingsphere/driver/: ShardingSphereDriver.java
jdbc/src/main/java/org/apache/shardingsphere/driver/api/: ShardingSphereDataSourceFactory.java
jdbc/src/main/java/org/apache/shardingsphere/driver/api/yaml/: YamlJDBCConfiguration.java  YamlShardingSphereDataSourceFactory.java
mode/core/src/main/java/org/apache/shardingsphere/mode/manager/: ContextManager.java  ContextManagerBuilderParameter.java
mode/core/src/main/java/org/apache/shardingsphere/mode/metadata/: MetaDataContexts.java  MetaDataContextsFactory.java
shimh-examples/: pom.xml
shimh-examples/src/main/java/shimh/: TestA.java
shimh-examples/src/main/resources/: log4j2.xml  shardingsphere.yaml
(+46 files in other folders)
